<!DOCTYPE html>

<html>

<head>

 <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

 <link rel="stylesheet" href="../../assets/css/bootstrap-responsive.min.css">

 <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">



 <style type="text/css">



    p { margin: 0 !important; / line-height: 17px !important; / }

    table { width: 100% !important; border: 1px solid black !important; border-collapse:collapse !important; table-layout:fixed !important; margin-left:0px;}

    th {  padding: 5px !important; }

    td { /*text-align: center !important;*/ vertical-align: top !important;  }

    td:first-child {  }

    /*.voucher-table thead th {background: #ccc !important; } */



    tfoot {border-top: 0px solid black !important; } 

    .signature-fields{ font-size: 10px; border: none !important; border-spacing: 20px !important; border-collapse: separate !important;} 

    .signature-fields th {border: 0px !important; border-top: 1px solid black !important; border-spacing: 10px !important; }

    .text-left { text-align: left !important; }

    .text-centre { text-align: center !important;color:black !important; line-height: 12px !important; }

    .text-right { text-align: right !important; }

    td {font-size: 9px !important; font-family: tahoma !important; line-height: 10px !important; padding: 4px !important; }

    p { position: relative !important; font-size: 10px !important; }

    thead th { font-size: 11px !important; color: black !important; font-weight: bold !important; padding: 10px !important; }

    @media print {

    .noprint, .noprint * { display: none !important; }

    }

   tfoot tr td { font-size: 10px !important; padding: 10px !important;  }

   

   / Report Fixed Footer /

   /* #footer{

    position:relative !important;

    left:0px !important; 

    bottom:0px !important;

    margin-top: 0px !important;

    width:100% !important;

    

   } */

   /* #footer span{padding-left:20px;}

   #footer p{padding: 0px 0px 0px 0px;  } */

 </style>

</head>

<body>

 <div class="container-fluid">

  <div id="footer">

   <div class="row-fluid">

    <div class="span12">

     <table class="signature-fields">

      <thead>

       <tr>

        <th class="text-centre" style="font-size:11px !important;font-family: tahoma !important;">Ronco Protective Products</th>

        <td></td>

        <th class="text-centre" style="font-size:11px !important;font-family: tahoma !important;">Hilton Enterprises</th>

       </tr>

      </thead>

     </table>

    </div>

   </div>

   <div class="text-centre">

    <p class="text-centre" style="font-size:11px !important;font-family: tahoma !important;">A GROUP OF INDUSTRIES</p><br>

     <p class="text-centre" style="font-size:11px !important;font-family: tahoma !important;">Factory : 3 Km From Khurriyanwala Chowk To Sheikhpura Road, Faisalabad,Pakistan .Tel+:+92-41-436-33333</p><br>

    <p class="text-centre" style="font-size:11px !important;font-family: tahoma !important;">FAX: +92-41-436-3434 CELL: +92-232-505-55558 E mail:Sales@hiltonglove.com</p>

   </div>

   <!-- <p class="text-centre" style="font-size:15px !important;font-family: tahoma !important;">A GROUP OF INDUSTRIES 
Factory : 3 Km From Khurriyanwala Chowk To Sheikhpura Road, Faisalabad,Pakistan .Tel+:+92-41-436-33333 
FAX: +92-41-436-3434 CELL: +92-232-505-55558 E mail:Sales@hiltonglove.com</p>

   <span class="loggedin_name">User:</span>

   <span class="website">Sofware By: www.alnaharsolution.com, Mob:03009663902</span> -->

  </div> 

 </div> 

</body>

</html>